{
  "name": "@tokenjoy/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "postinstall": "make install-air",
    "start": "make start",
    "build": "make build",
    "build:check": "go build -o /dev/null ./...",
    "lint": "make lint",
    "format": "make format",
    "test": "make test-unit",
    "test:nocache": "make test-unit-nocache"
  }
}
